<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Intra Automne 2024</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
      }

      div {
        font-weight: bold;
        font-size: 3rem;
        width: fit-content;
        height: fit-content;
        background-color: #0cb1c4;
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body></body>
</html>
